# Required settings
# -----------------
token = Njg4MDYxNTAxODkzNzcxMjg4.XmzCkQ.sguBtn2KLPQIUIghNxwxH50JvSM
mainGuildId = 666702259102679078
mailGuildId = 666702259102679078
logChannelId = 688106969097306113

# Add new options below this line:
# ----------------------------------
prefix = n!
status = Напиши мне для помощи!
