# Required settings
# -----------------
token = Njg4MzU2OTM4MjUzMzM2NTg3.XmzIaQ.32MgIPIyFc0kaeIOftsfaTCgPbo
mainGuildId = 666702259102679078
mailGuildId = 666702259102679078
logChannelId = 688106969097306113

# Add new options below this line:
# ----------------------------------
prefix = n!
status = Напиши мне для помощи!
alwaysReply = on
categoryAutomation.newTread = 681887993178750984
responseMessage = Спасибо за ваше сообщение! Наша команда ответит вам как можно быстрее.
