# Required settings
# -----------------
token = Njg4MDYxNTAxODkzNzcxMjg4.XmzCkQ.sguBtn2KLPQIUIghNxwxH50JvSM
mainGuildId = REPLACE_WITH_MAIN_SERVER_ID
mailGuildId = REPLACE_WITH_INBOX_SERVER_ID
logChannelId = REPLACE_WITH_LOG_CHANNEL_ID

# Add new options below this line:
# ----------------------------------
